<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Custom Framing</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />

    <script src="https://www.arttoframe.com/js/fiber/fiber.min.js"></script>

    <link href="https://www.arttoframe.com/css/jquery.selectareas.css?v=3.1" media="screen" rel="stylesheet"
        type="text/css" />
    <script src="https://www.arttoframe.com/js/jquery.selectareas.js?v=1.9" type="text/javascript"></script>

    <script type="text/javascript" src="https://www.arttoframe.com/custom_framing/preview/js/EXIF.js?v=1234"></script>

    <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41611333-1"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AY3M9j4DCwPKdAiCgsiu7-f5iIl3MCR8NuuQpNJlkmTHmf6Nd4xVRvyNs5mTT4ij1Mtqu5ZFx43IuXUt&amp;components=messages,buttons&amp;currency=USD&amp;enable-funding=paylater&amp;disable-funding=card"
        data-page-type="cart" data-uid-auto="uid_iiguemyegwkqqsvfxbme"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
    </script>

</head>

<body>

    <div class="container-fluid nopadding">
        <app-root></app-root>
    </div>

</body>

</html>