/* You can add global styles to this file, and also import other style files */
.glyphicon-star {
    color: #e8ac07;
    font-size: 16px;
  }
  
  #infomodal {
    z-index: 99999;
  }
  
  .switch-cnv {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 17px;
  }
  .switch-cnv input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .custom_size_parent {
    padding: 20px 15px;
    clear: both;
    font-weight: 900;
        background: #eee;
    font-family: "ProductSans-Regular",Arial,sans-serif !important;
  }
  
  input:checked + .slider-cnv {
    background-color: #019D48;
  }
  
  .slider-cnv.round-cnv {
    border-radius: 34px;
  }
  .slider-cnv {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider-cnv:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 1px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider-cnv.round-cnv:before {
    border-radius: 50%;
  }
  input:checked + .slider-cnv:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  #template {
    stroke-width: 1px;
    stroke: white;;
    fill:#121418;
  }
  
  .white-bg {
    background: #4a4a4a;
    height: 37px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
  }
  
  .modal-backdrop.in {
    z-index: 9999;
  }
  
  #mat_engraving_popup {
    z-index: 99999;
  }
  
  .engraving_txt {
    padding-bottom: 10%;
  }
  
  body {
    background: #eae6e4 !important;
  }
  
  .mat-border {
    width: 67px;
    height: 67px;
    border: 6px solid #828181;
    opacity: 0.4;
    position: absolute;
    top: 0;
    border-radius: 50%;
  }
  
  .loaderImg {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding-top: 8px !important;
    background: #4dc329;
  }
  
  .edit-image-title {
    color: #0a529a;
    font-size: 20px;
    text-align: center;
    font-family: "Product Sans", Arial, sans;
    padding: 20px 0px;
  }
  
  .mat-checkbox-green {
    position: absolute;
    left: 0;
    right: 0;
    top: 23px;
    margin: 0 auto;
    display: none;
  }
  
  .chmat {
    position: relative;
    border: 2px solid #ffffff;
  }
  
  .back-btn-colorfilter {
    font-size: 16px;
    color: #121212;
    padding: 10px;
    text-align: center;
  }
  
  .engraving-price {
    color: #0a529a !important;
    font-size: 12px !important;
    text-align: center;
  }
  
  .matcolor-filter {
    font-size: 20px;
    color: #121212;
    padding: 10px 0px;
    text-align: center;
  }
  
  .matfilter-name-active {
    background: url("https://cdn1.arttoframe.com/images/radio-btn-matfilter-active.png");
    background-position: left center;
    font-size: 18px;
    color: #0a529a;
    font-family: "Product Sans", Arial, sans;
    background-repeat: no-repeat;
    padding-left: 30px;
    background-size: 16px;
  }
  
  .matfilter-name {
    background: url("https://cdn1.arttoframe.com/images/radio-btn-matfilter.png");
    background-position: left center;
    font-size: 18px;
    color: #121212;
    font-family: "Product Sans", Arial, sans;
    background-repeat: no-repeat;
    padding-left: 30px;
    background-size: 16px;
  }
  
  .matcolor-list {
    padding-left: 40%;
  }
  
  .matcolor-list li {
    list-style-type: none;
    padding: 5px 0px;
  }
  
  .detailPopupClosehd {
    float: right;
    padding-right: 10px;
    padding-top: 10px;
    font-size: 36px;
  }
  
  .addtocart-tag a {
    background: #4dc329 !important;
    border: none !important;
    padding-top: 3px !important;
    padding-bottom: 0px !important;
    box-shadow: inset 10px 20px 5px -14px rgba(0, 0, 0, 0.31);
  }
  
  .addtocart-tag {
    background: #4dc329;
    height: 77px;
    box-shadow: inset 10px 20px 5px -14px rgba(0, 0, 0, 0.31);
  }
  
  addtocart-tag a {
    padding: 7px;
  }
  
  .size-sub-tabs li {
    width: 50%;
    text-align: center;
    border-top: 0px;
  }
  
  .size-sub-tabs > li.active > a,
  .size-sub-tabs > li.active > a:hover,
  .size-sub-tabs > li.active > a:focus {
    color: #0a529a;
    cursor: default;
    background-color: #fff;
    border: 0px;
  }
  
  .size-sub-tabs > li > a {
    color: #2f2f2f;
    font-size: 12px;
    font-family: "Product Sans", Arial, sans;
    font-weight: bold;
    background: #d6d6d6;
    padding: 5px 0px;
    margin-right: 0px;
  }
  
  .size-sub-tabs {
    border-bottom: 0px;
  }
  
  .noborder {
    border: 0px;
  }
  
  .size-tab-content {
    background: #fff;
    padding: 10px 0px;
  }
  
  .decor-tab-content {
    background: #fff;
    padding: 0px 0px;
  }
  
  .height-dropdown-modal select {
    height: 53px;
    font-size: 34px;
    color: #0a529a;
    border-radius: 4px;
    background-repeat: no-repeat;
    width: 100%;
    -webkit-appearance: none;
    background-size: 10px;
    padding: 0px 10px;
    font-family: "Product Sans", Arial, sans;
  }
  
  .height-dropdown select {
    height: 61px;
    font-size: 34px;
    color: #0a529a;
    border: 1px solid #b1b1b1;
    border-radius: 4px;
    background-repeat: no-repeat;
    width: 100%;
    -webkit-appearance: none;
    background-size: 10px;
    padding: 10px;
    font-family: "Product Sans", Arial, sans;
  }
  
  .height-dropdown input {
    position: relative;
    height: 56px;
    text-align: center;
    font-size: 24px;
    color: #0a529a;
    border: 1px solid #b1b1b1;
    border-radius: 4px;
    background-repeat: no-repeat;
    width: 104%;
    -webkit-appearance: none;
    padding: 10px;
    font-family: "Product Sans", Arial, sans;
  }
  
  .hidebtn-header {
    background: #fafafa;
  }
  
  .placeholder {
    position: absolute;
    left: -8px;
    top: -2px;
    font-size: 10px;
    color: #838383;
    padding: 3px 20px;
    font-family: "Product Sans", Arial, sans;
  }
  
  .apply-btn {
    font-size: 20px;
    color: #fff;
    font-family: "Product Sans", Arial, sans;
    background: #0a529a;
    padding: 14px 8px;
    border: 0px;
    border-radius: 4px;
  }
  
  .tab-pane-cls {
    padding: 10px 0px;
  }
  
  .hide-btn {
    color: #6f6f6f;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 11px;
    background: #f4f4f4;
    border: 0px;
    border: 0px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    bottom: 24%;
    font-family: "Product Sans", Arial, sans;
  }
  
  .frame-hide-btn {
    color: #6f6f6f;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 7px;
    background: transparent;
    border: 0px;
    border: 0px;
    float: right;
    right: 0;
    font-family: "Product Sans", Arial, sans;
  }
  
  .matconntainer {
    width: 100px;
    height: 100px;
    float: left;
    text-align: center;
  }
  
  .matconntainer img {
    width: 80px;
  }
  
  .matslider {
    padding: 10px 0px;
  }
  
  .matconntainer p {
    font-size: 14px;
    font-family: "Product Sans", Arial, sans;
  }
  
  .bxsliderCF,
  .bxsliderCFMat {
    overflow-x: scroll;
    display: -webkit-inline-box;
    list-style-type: none;
    width: 100%;
    color: #fff;
    display: flex;
    padding: 0;
    margin: 0px;
  }
  
  .custom-border {
    border: 0px;
    border-radius: 0px;
  }
  
  .bxsliderCF li,
  .bxsliderCFMat li {
    display: inline-block;
    float: left;
    list-style-type: none;
  }
  
  .clsChildMat {
    margin: 0px 5px 4px;
  }
  
  .update-hide-btn {
    background: #ffffff !important;
    padding: 2px 10px !important;
    border-top-left-radius: 4px;
    margin-top: 2%;
    box-shadow: -1px 4px 12px 0px rgba(0, 0, 0, 0.75);
  }
  
  .decor-subtabs > li.active > a,
  .decor-subtabs > li.active > a:hover,
  .decor-subtabs > li.active > a:focus {
    color: #fff !important;
    cursor: default;
    background-color: #0a529a !important;
    border: 0px;
  }
  
  .fname {
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 auto;
    padding: 2px 0px !important;
  }
  
  .frameprice-tag {
    font-weight: bold;
    font-size: 13px !important;
    color: #2e2e2e !important;
  }
  
  .matName {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .bxsliderCF li .myFrame {
    width: 105px;
    margin: 0 auto;
    display: block;
  }
  
  .bxsliderCF li #myMat,
  .bxsliderCFMat li #myMat {
    width: 67px;
    border: 5px solid #bbac98;
  }
  
  .bxsliderCF p,
  .bxsliderCFMat p {
    color: #525151;
    font-size: 12px;
    text-align: center;
    padding: 0px;
    margin: 0px 0px 0px;
    font-family: "Product Sans", Arial, sans;
  }
  
  .new-dialog {
    height: 216px;
    width: 100%;
    margin: 0 auto;
  }
  
  #frameModal {
    position: fixed;
  }
  
  #matModal {
    position: fixed;
  }
  
  #decorModal {
    position: fixed;
  }
  
  #glassModal {
    position: fixed;
  }
  
  .modal-backdrop.in {
    opacity: 0;
    display: none;
  }
  
  .matRound {
    border-radius: 50%;
    height: 67px;
  }
  
  .BottomBorderFrames {
    border-bottom: 0px solid #d5d5d5;
    padding: 0 0 2% 0;
  }
  
  .NoOFItemsDip {
    font-size: 13px;
    color: #0b0b0b;
    padding: 6px 0px;
    line-height: normal;
    text-align: center;
    font-weight: bold;
    font-family: "Product Sans", Arial, sans;
  }
  
  .sizepopupBck {
    font-size: 16px;
    color: #121212;
    padding: 30px 10px 00px;
    margin: 0px;
  }
  
  .hdwTitleCF-size {
    font-size: 24px;
    text-align: center;
    border-radius: 3px;
    color: #0a529a;
    font-family: "Product Sans", Arial, sans;
    margin: 0;
    padding: 29% 0px 0px;
  }
  
  .SortByDip {
    width: 25%;
    float: right;
    margin-right: 3%;
    background-color: #d6d6d6;
  }
  
  .SortByDip select {
    border-radius: 3px;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
    -moz-appearance: none;
    background: url(https://cdn.arttoframe.com/images/dropdown_24.png) top 10px
      right 3px no-repeat !important;
    background-size: 9px !important;
    -webkit-appearance: none;
    width: 100%;
    font-weight: 700;
    font-family: "Product Sans", Arial, sans;
  }
  
  .sliders.round:before {
    border-radius: 50%;
  }
  
  .sliders:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .sliders.round {
    border-radius: 34px;
  }
  
  .sliders {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #808080;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .sliders:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .sliders.round:before {
    border-radius: 50%;
  }
  
  .disabledMats{
    pointer-events:none;
    opacity:0.6; 
  }
  
  input:checked + .sliders {
    background-color: #33ce33;
  }
  
  input:checked + .sliders:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
  }
  
  .MatTabsChild > li.active > a,
  .MatTabsChild > li.active > a:hover,
  .MatTabsChild > li.active > a:focus {
    color: #fff;
    border: 1px solid #0a529a;
    background-color: #0a529a !important;
  }
  
  .btn-group > button.active{
    color: #fff;
    border: 1px solid #0a529a;
    background-color: #0a529a !important;
  }
  
  .MatTabsChild {
    border-bottom: unset !important;
    background-color: white;
    padding: 5px 0px 0px 0px;
  }
  
  .MatTabsChild > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
    color: #979797;
    line-height: unset;
    padding: 10px 19px 10px 41px;
    font-size: 12px;
    background: #fff;
    padding: 3px 0px 3px;
    border-radius: 4px;
    text-align: center;
    color: #525151;
    font-weight: normal;
  }
  
  .MatTabsChild > li {
    border-top: none;
  }
  
  .color-filter {
    color: #6f6f6f;
    font-size: 15px;
    font-weight: bold;
    padding: 0px 0px;
    background: #f4f4f4;
    border: 0px;
    border: 0px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    bottom: 35%;
    font-family: "Product Sans", Arial, sans;
  }
  
  .fancyswitch {
    position: relative;
    display: inline-block;
    width: 24px !important;
    height: 49px !important;
    margin-bottom: 2px;
  }
  
  .fancyslider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .fancyslider:before,
  .grooveslider:before,
  .liner2slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    border-radius: 9px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .fancyslider.fancyround:before,
  .grooveslider.grooveround:before,
  .liner2slider.liner2round:before {
    border-radius: 50%;
  }
  
  input:checked + .fancyslider:before,
  input:checked + .grooveslider:before,
  input:checked + .liner2slider:before {
    -webkit-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    transform: translateY(-25px);
  }
  
  .fancyslider.fancyround,
  .grooveslider.grooveround,
  .liner2slider.liner2round {
    border-radius: 34px;
  }
  
  input:checked + .fancyslider,
  input:checked + .grooveslider,
  input:checked + .liner2slider {
    background-color: #4dc329;
  }
  
  .toggleCommenDiv {
    font-weight: 600;
    line-height: 1;
    margin-top: 2px;
    color: #696969;
    text-align: center;
    text-transform: uppercase;
  }
  
  #linerAllowTextOn,
  #fancyAllowTextOn,
  #grooveAllowTextOn {
    font-family: "Product Sans", Arial, sans !important;
    font-weight: bold;
  }
  
  .hdwTitleCF {
    background: #0089ff;
    color: #fff;
    font-size: 19px;
    padding: 10px 6px;
    text-align: center;
    border-radius: 3px;
  }
  
  .vgroovImg {
    margin-bottom: 5px;
  }
  
  .engraving_txt p {
    font-size: 19px;
    color: #454545;
    font-family: "Product Sans", Arial, sans !important;
    text-align: justify;
  }
  
  #fancy_shape_popup {
    top: 0px;
    z-index: 99999;
  }
  
  .hdwTitleCF span {
    position: absolute;
    right: 7px;
    top: 7px;
    vertical-align: middle;
  }
  
  .glass-selec-drpdownParent {
    padding: 11px 15px 13px;
  }
  
  .glassDiv {
    padding: 0px;
  }
  
  .GlassDrpDwn_Select {
    padding: 4px 0px;
  }
  
  .glassSuboptions > li.active > a,
  .glassSuboptions > li.active > a:hover,
  .glassSuboptions > li.active > a:focus {
    color: #075ca3;
    cursor: default;
    background-color: #fff !important;
    border: 1px solid #bebebe !important;
  }
  
  .GlassDrpDwn_Select p {
    background: #fff;
    color: #075ca3;
    padding: 2px 10px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #b9b9b9;
    -webkit-appearance: none;
    background: #fff url(https://cdn.arttoframe.com/images/dropdown_24.png);
    background-repeat: no-repeat;
    background-position: right 4px center;
    font-family: "Product Sans", Arial, sans !important;
    font-weight: bold;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .GlassTypeTxt {
    color: #000;
    padding-bottom: 0px;
    font-size: 19px;
    margin: 0px;
    padding: 6px 0px 0px;
    font-family: "Product Sans", Arial, sans !important;
    text-align: center;
    font-weight: normal;
  }
  
  .plexiTab_newUI {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 6px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 6px !important;
  }
  
  .glassSuboptions > li > a {
    border: 1px solid #b9b9b9;
    margin: 0px !important;
    color: #2f2f2f;
    font-size: 13px;
    font-weight: bold;
    background: #bebebe;
    padding: 6px 2px;
    text-align: center;
    border-radius: 4px 0px 0 4px;
  }
  
  .Glass_CFOptionParent {
    padding: 7px 0px;
  }
  
  .GlassTitle_cf,
  .GlassInfoNew ul li {
    font-size: 16px;
  }
  
  .GlassTitle_cf {
    margin: 0px;
    padding: 2px 0px;
    color: #3290e0;
    text-transform: uppercase;
  }
  
  .glassPrice_cf {
    padding: 0px 0px !important;
    float: right;
  }
  
  .Glass_CFOptionActive {
    background: #fff url(/images/CF-radioBtn-active.png) no-repeat !important;
    padding: 0px 0px 0px 17px;
    border-radius: 4px;
    text-align: left;
    color: #1f1f1f;
    font-weight: normal;
    background-position: -1px 2px !important;
    color: #1f1f1f !important;
    font-size: 14px;
    white-space: nowrap;
    word-break: break-all;
    background-size: 17px !important;
  }
  
  .Glass_CFOption {
    background: #fff url(/images/radio_btn_glassoption.png) no-repeat !important;
    padding: 0px 0px 0px 17px;
    border-radius: 4px;
    text-align: left;
    color: #1f1f1f;
    font-weight: normal;
    background-position: -1px 2px;
    color: #1f1f1f;
  }
  
  .GlassInfoNew ul li,
  .GlassInfoNew p,
  .GlassDrpDwn_Select p,
  .glassSuboptions > li > a,
  .GlassTypeTxt {
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .glassdetailpopup {
    font-size: 16px;
    color: #121212;
    padding: 10px;
    margin: 0px;
  }
  
  .hdwTitleCF-glass {
    font-size: 24px;
    font-family: "Product Sans", Arial, sans !important;
    text-align: center;
    border-radius: 3px;
    color: #121212;
    margin: 0;
    padding: 0;
  }
  
  .advance-title {
    font-size: 16px;
    font-family: "Product Sans", Arial, sans !important;
    text-align: center;
    border-radius: 3px;
    color: #121212;
    margin: 0;
    padding: 0;
  }
  
  .confirm-Opening {
    background: #4dc329;
    color: #fff;
    font-size: 21px;
    padding: 14px 76px;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    display: block;
  }
  
  .confirm-Opening-popup {
    background: #4dc329;
    color: #fff;
    font-size: 21px;
    padding: 12px 76px;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    display: block;
    border: 0px;
  }
  
  .glass-description {
    text-align: left;
    color: #363636;
    font-family: "Product Sans", Arial, sans-serif;
    font-size: 16px;
    padding: 5px 0px 0px 18px;
    margin: 0px;
  }
  
  .glass-name {
    color: #2f2f2f;
    font-weight: bold;
    font-family: "Product Sans", Arial, sans-serif;
    font-size: 18px;
    margin: 0px;
  }
  
  .main-area-glass {
    border: 1px solid #9b9b9b;
    border-radius: 4px;
    background-color: #f4f4f4;
  }
  
  .glass-price {
    color: #075ca3;
    font-weight: normal;
    font-family: "Product Sans", Arial, sans-serif;
    font-size: 18px;
    padding: 10px 0px;
    margin: 0;
    text-decoration: underline;
    font-weight: normal;
  }
  
  .read-details {
    color: #075ca3 !important;
    font-weight: normal;
    font-family: "Product Sans", Arial, sans-serif;
    font-size: 18px;
    padding: 10px 0px;
    margin: 0;
    text-decoration: underline;
  }
  
  .glass-price span {
    color: #333333;
    font-size: 17px;
    font-family: "Product Sans", Arial, sans-serif;
    font-weight: bold;
  }
  
  .quality-tag {
    font-family: "Product Sans", Arial, sans-serif;
    font-size: 16px;
    color: #2f2f2f;
    font-weight: bold;
    margin: 0px;
  }
  
  .quality-tag img {
    width: 16px;
  }
  
  .see-more-btn {
    color: #075ca3;
    font-family: "Product Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    padding: 0px;
    text-transform: uppercase;
  }
  
  .glass-area {
    padding: 15px;
    border-radius: 5px;
  }
  
  .traversing {
    padding: 15px;
  }
  
  .confrim-btn {
    background: #4dc329;
    color: #fff;
    border: none;
    padding: 4px 20px;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 4px;
    float: right;
  }
  
  .select-btn {
    background: #075ca3 !important;
    color: #fff;
    border: none;
    padding: 0px 20px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    float: right;
    font-family: "Product Sans", Arial, sans-serif;
    margin-bottom: 5px;
  }
  
  .container {
    padding: 0px !important;
  }
  
  .modal-body {
    padding: 0px !important;
  }
  
  .bxsliderCollage li {
    display: inline-block;
    float: left;
    margin-right: 10px;
    padding-top: 5px;
    list-style-type: none;
  }
  
  .bxsliderCollage {
    overflow-x: scroll;
    display: -webkit-inline-box;
    list-style-type: none;
    width: 100%;
    color: #fff;
    display: flex;
    padding: 0px 0px;
  }
  
  .nopadding {
    padding: 0px !important;
  }
  
  .product-name {
    font-size: 17px;
    font-weight: normal;
    padding: 0px 0px 0px 0px;
    text-align: center;
    font-family: "Product Sans", Arial, sans;
    color: #fff;
    margin: 0px;
    height: 37px;
    display: grid;
    align-items: center;
    justify-content: center;
    word-break: break-all;
  }
  
  .price-txt {
    font-family: "Product Sans", Arial, sans;
    font-size: 22px;
    font-weight: normal;
    text-align: center;
    padding: 3px 0px;
    color: #fff;
    margin: 0px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .info-img {
    padding: 5px 1px 5px 6px;
    margin: 0px;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 37px;
  }
  
  .main-product-preview {
    display: flex;
    align-items: center;
    margin-left: -15px;
    background: #eae6e4;
  }
  
  .bx-viewport {
    background: #ffffff !important;
    -webkit-transform: translatez(0);
  }
  
  .cfsliderContainer li {
    list-style-type: none;
  }
  
  .sliderLi {
    min-width: 92.2vw;
  }
  
  .bx-clone {
    display: none;
  }

  .LA_sliderContainer li {
    list-style-type: none;
}

.LA_sliderContainer {
    padding: 0px;
}
  
  .cfsliderContainer {
    padding: 0px;
  }
  
  .bx-wrapper {
    background: transparent !important;
    box-shadow: none !important;
    border: block !important;
  }
  
  .hardwareCFOption,
  .hardwareCFOptionactive,
  .hardwareCFOptionactive span,
  .hardwareCFOption span {
    font-size: 18px;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .hardwareCFOptionactive {
    background: #fff
      url(https://www.arttoframe.com/images/ic_radio_button_checked_black.png)
      no-repeat !important;
    padding: 5px 0px 0px 35px;
    border-radius: 4px;
    text-align: center;
    color: #0089ff;
    font-weight: normal;
    background-position: 8px 4px !important;
    color: #1f1f1f;
  }
  
  .hdwtitleOptions {
    padding: 31px 0px !important;
  }
  
  .hardwareCFOptionactive span,
  .hardwareCFOption span {
    color: #ff4e00;
    padding-left: 37px;
  }
  
  .hardwareCFOption {
    background: #fff
      url(https://www.arttoframe.com/images/ic_radio_button_unchecked_black.png)
      no-repeat !important;
    padding: 5px 0px 0px 35px;
    border-radius: 4px;
    text-align: center;
    color: #0089ff;
    font-weight: normal;
    background-position: 8px 6px !important;
    color: #1f1f1f;
  }
  
  .hardwareCFOption:hover,
  .hardwareCFOptionactive:hover {
    text-decoration: none;
  }
  
  .hardwareCFOptionParent {
    padding: 6px 0px;
  }
  
  .dropdown-title-cf {
    color: #fff;
    font-size: 24px;
    padding: 10px 0px 0px;
    font-family: "Product Sans", Arial, sans;
  }
  
  .parentCls-dropdown {
    border-radius: 5px;
    background: #0a529a;
    padding: 25px 15px;
  }
  
  .hardwarePopupContentCls {
    padding-top: 7%;
  }
  
  #imageCropModal {
    z-index: 1000;
  }
  
  .FloaterCustomDialog {
    width: 100%;
    margin: 0 auto;
    border-radius: 0px;
    background: #fff;
    height: 100%;
    opacity: 1;
  }
  
  .NewCustomContent {
    border: unset !important;
    border-radius: unset !important;
    box-shadow: unset !important;
  }
  
  #imageCropModal .modal-body {
    padding: 0px !important;
  }
  
  .cropAreaFloater {
    background: #fff;
    height: calc(100% - 85px);
  }
  
  .uploadedImgDiv {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto !important;
    background: gray;
  }
  
  .edit-preview {
    top: 0px;
    margin: 0 auto !important;
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
  }
  
  .uploadedImgDiv img {
    vertical-align: middle;
    display: inline-block;
  }
  
  .select-areas-overlay {
    background-color: #000;
    overflow: hidden;
    position: absolute;
  }
  
  .select-areas-outline {
    background: #fff;
    overflow: hidden;
  }
  
  .filterOptions {
    z-index: 1000;
  }
  
  .UploadImgFloater {
    background: #000;
    width: 100%;
    z-index: 1000;
    margin-bottom: 0px;
    position: absolute;
    bottom: -625px;
    padding: 0px;
  }
  
  .uploading-photo {
    font-size: 35px;
    text-align: center;
    padding: 30px 0px;
    color: #0a529a;
    font-family: "Product Sans", Arial, sans-serif;
  }
  
  .opening-drpdown select {
    width: 100%;
    padding: 1px 8px;
    border: 1px solid #c3c3c3;
    font-size: 15px;
    box-shadow: none;
    font-weight: normal;
    background: #fff url("https://cdn.arttoframe.com/images/dropdown-19.png");
    background-repeat: no-repeat;
    background-position: right 4px center !important;
    -webkit-appearance: none;
    background-size: 10px;
    color: #0a529a;
    font-family: "Product Sans", Arial, sans-serif;
    border-radius: 2px;
  }
  
  .cfopening {
    overflow-x: scroll;
    display: -webkit-inline-box;
    list-style-type: none;
    width: 100%;
    color: #fff;
    display: flex;
    padding-left: 32px;
  }
  
  .cfopening li {
    display: inline-block;
    float: left;
    margin-right: 10px;
    list-style-type: none;
  }
  
  .cfopening li img {
    width: 35px;
  }
  
  .layout-txt {
    color: #1f1f1f;
    font-size: 13px;
    padding: 2px 0px 0px;
    margin: 0px;
  }
  
  .collage-area {
    padding: 5px 9px;
  }
  
  .imagecropSuboptions {
    padding: 5px 10px;
    margin-bottom: 0px;
  }
  
  .UploadImgFloater li {
    padding: 10px 11px;
    display: inline-block;
  }
  
  .active {
    transform: translateX(0);
  }
  
  .imagecropSuboptions li {
    display: inline-block;
    list-style-type: none;
    width: 20%;
    margin: 0px 0px;
  }
  
  .imagecropSuboptions li img {
    display: block !important;
    max-width: 88%;
    margin: 0 auto;
    padding: 0px 5px;
  }
  
  .CropOptionsFloater {
    background: #000;
    position: absolute;
    bottom: 39px;
  }
  
  .CropOptionsFloater li {
    display: inline-block;
  }
  
  .FilterOptionsFloater {
    padding: 13px 14px;
    text-align: center;
    background: #303030;
    margin-bottom: 0px !important;
    position: absolute;
    bottom: 67px;
    left: 0px;
    right: 0px;
  }
  
  .FilterOptionsFloater li {
    margin: 5px;
    display: inline-block;
    text-align: center;
  }
  
  #positionPreview {
    position: absolute;
    max-width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
  }
  
  .checkout {
    font-size: 14px;
    font-family: "Product Sans", Arial, sans-serif;
    background: #0065a5;
    color: #fff;
    padding: 9px 20px;
    border-radius: 5px;
  }
  
  .itemname {
    font-size: 20px;
    color: #1d1d1d;
    font-family: "Product Sans", Arial, sans-serif;
    padding: 15px 0px;
  }
  
  .shipping_day {
    color: #096a2e;
    font-size: 14px;
    font-family: "Product Sans", Arial, sans-serif;
    padding: 5px 0px;
  }
  
  .price {
    padding: 14px 0px;
    font-size: 21px;
    color: #1b6034;
    font-family: "Product Sans", Arial, sans-serif;
  }
  
  .removebtn {
    padding: 10px 0px;
    font-size: 18px;
    color: #000;
    font-family: "Product Sans", Arial, sans-serif;
  }
  
  .shadowforimg {
    box-shadow: -1px 6px 70px -5px rgba(169, 169, 169, 1);
  }
  
  .quickview {
    font-size: 17px;
    padding: 10px 0px;
    text-align: center;
    font-family: "Product Sans", Arial, sans-serif;
  }
  
  .textdesc {
    font-family: "Product Sans", Arial, sans-serif;
    font-size: 18px;
  }
  
  .cart-input {
    width: 100%;
    padding: 10px 0px;
    border: 1px solid #f1f1f1;
  }
  
  .select-drp {
    width: 100%;
    padding: 10px 0px;
    border: 1px solid #f1f1f1;
  }
  
  .subtotal-div tr td {
    font-size: 18px;
    padding: 5px 0px;
  }
  
  .subtotal-div {
    background: #f7f7f7;
    width: 100%;
    padding: 10px;
  }
  
  .align-right {
    text-align: right;
  }
  
  .proceedpymnt {
    width: 100%;
    background-color: #62c942;
    color: #f5f5f5;
    font-size: 24px;
    font-family: "Product Sans", Arial, sans-serif;
    border: none;
    border-radius: 4px;
    margin: 30px 0px;
    height: 50px;
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    .switch {
      width: 26px;
      height: 15px;
      margin-top: 5px;
      margin-right: 4px;
    }
    .sliders:before {
      bottom: 1px;
    }
    input:checked + .sliders:before {
      transform: translateX(10px);
    }
    .fname {
      margin: 0 auto;
    }
    .bx-viewport {
      height: 495px !important;
    }
    .imagecropSuboptions {
      bottom: -515px;
    }
    #glassModal.new-dialog {
      height: 156px !important;
    }
    .glassSuboptions > li > a {
      font-size: 12px;
    }
    .GlassTypeTxt {
      font-size: 18px;
    }
    .dropdownArea_cf {
      padding: 12px 15px;
      margin-bottom: 15px;
    }
    .glassSuboptions {
      border-bottom: 0px;
    }
    .glass_plexi {
      padding: 0px;
    }
  }
  
  /*iphone X*/
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
    .bx-viewport {
      height: 368px;
    }
    .hdwTitleCF {
      top: 7px;
    }
    .product-name {
      font-size: 17px;
      white-space: nowrap;
    }
  }
  
  #preview {
    margin: 0 auto;
    text-align: center;
  }
  
  @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
    .GlassTypeTxt {
      font-size: 18px;
    }
    .imagecropSuboptions {
      bottom: -565px;
    }
    .bx-viewport {
      height: 495px !important;
    }
  }
  
  @media screen and (width: 360px) {
    .MatTabsChild li a {
      font-size: 10px;
    }
  }
  
  @media screen and (device-width: 360px) and (device-height: 640px) {
    .sizeTab {
      position: fixed;
    }
    .bx-pager {
      position: absolute;
      bottom: 40px !important;
    }
    .switch {
      width: 26px;
      height: 15px;
      margin-right: 4px;
      left: 0;
    }
    .sliders:before {
      bottom: 1px;
    }
    input:checked + .sliders:before {
      transform: translateX(10px);
    }
    .fname {
      margin: 0 auto;
    }
    .MatTabsChild > li > a {
      font-size: 10px;
    }
    .glassSuboptions > li > a {
      font-size: 13px;
    }
    .glassSuboptions {
      border-bottom: 0px;
    }
    .GlassTypeTxt {
      font-size: 18px;
    }
    .dropdownArea_cf {
      padding: 15px 15px 5px;
    }
    .hdwTitleCF span {
      top: 7px;
    }
  }
  
  @media screen and (device-width: 411px) and (device-height: 731px) {
    .bx-viewport {
      height: 368px !important;
    }
    .bx-viewport {
      height: 370px !important;
    }
  }
  
  @media screen and (device-width: 411px) and (device-height: 823px) {
    .hdwTitleCF span {
      top: 7px;
    }
    .bx-viewport {
      height: 368px !important;
    }
  }
  
  #imageCropModal {
    background: #fff;
  }
  
  .addtocart-tag a {
    padding: 4px 2px;
  }
  
  .size-tab-hide {
    bottom: 30px;
    position: absolute;
  }
  
  @media only screen and (width: 320px) {
    .height-dropdown input {
      font-size: 17px;
      padding: 5px;
    }
    .hardwareCFOption,
    .hardwareCFOptionactive,
    .hardwareCFOptionactive span,
    .hardwareCFOption span {
      font-size: 14px;
      font-family: "Product Sans", Arial, sans !important;
    }
    .hardwareCFOption {
      background-position: 7px 2px !important;
    }
    .hardwareCFOptionactive {
      background-position: 8px 1px !important;
    }
    .hdwtitleOptions {
      padding: 25px 0px !important;
    }
    .confirm-Opening {
      padding: 7px 76px !important;
    }
    .dropdownArea_cf {
      padding: 7px 10px !important;
    }
    .product-name {
      font-size: 12px;
      font-weight: normal;
    }
    .info-img {
      padding: 5px 4px;
    }
    .quality-tag img {
      width: 15px;
    }
    .bottommat-tab {
      margin-right: 0px !important;
    }
    .height-dropdown {
      width: 20%;
    }
    .MatTabsChild > li > a {
      font-size: 8px;
    }
    .size-sub-tabs > li > a {
      font-size: 13px;
      padding: 5px 0px;
    }
    .nav > li > a > img {
    }
    .size-tab-hide {
      bottom: 28px;
    }
    .glass_plexi {
      padding: 0px;
    }
    .glassSuboptions {
      border-bottom: 0px;
    }
    .GlassTypeTxt {
      font-size: 12px;
    }
    .dropdownArea_cf {
      padding: 18px 10px;
    }
  }
  
  .size-sub-tabs li a {
    border-radius: 0px;
  }
  
  .color-filterbtn {
    color: #0a529a;
    font-size: 15px;
    font-weight: bold;
    background: transparent;
    border: none;
    padding: 5px 7px;
  }
  
  .advance-mode{
    color: #0a529a;
    font-size: 10px;
    font-weight: bold;
    background: transparent;
    border: none;
  }
  
  .modal-bottom {
    bottom: unset;
  }
  
  .animated {
    animation-duration: 0.8s;
  }
  
  #innerlayer-canvas {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 0px;
    margin: auto !important;
    display: block;
  }
  
  #imagelayer-canvas {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 0px;
    margin: auto !important;
    display: block;
  }
  
  #preview {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bx-wrapper .bx-controls-auto,
  .bx-wrapper .bx-pager {
    bottom: 0px !important;
  }
  
  .sizeTab {
    position: fixed;
    top: auto;
    right: 0;
    left: 0;
    bottom: 83px;
  }
  
  #frameModal,
  #matModal,
  #decorModal {
    position: fixed;
    top: auto;
    right: 0;
    left: 0;
    bottom: 82px;
  }
  
  #glassModal {
    position: fixed;
    top: auto;
    right: 0;
    left: 0;
    bottom: 83px;
    overflow-y: hidden;
  }
  
  #colorfilter {
    background: #fff;
  }
  
  .nobordercls {
    border: none;
    border-radius: 0px;
  }
  
  .fullwidthdialog {
    width: 100%;
    margin: 0 auto;
  }
  
  .glassarea-selected {
    border: 1px solid #075ca3;
    border-radius: 4px;
    background-color: #dce9f4;
  }
  
  .glass-name-seleceted {
    color: #075ca3;
    font-weight: bold;
    font-family: "Product Sans", Arial, sans-serif;
    font-size: 18px;
  }
  
  @media screen and (device-width: 360px) and (device-height: 740px) {
    .MatTabsChild li a {
      font-size: 10px;
    }
  }
  
  .mainConatiner {
    align-items: center;
    justify-content: center;
  }
  
  .bottommat-tab {
    margin-right: 0px !important;
  }
  
  .product-detailsTxt {
    font-size: 16px;
    padding: 16px 37px 5px 44px;
  }
  
  .nomargin {
    margin: 0px;
  }
  
  .product-detailsTxt li {
    font-size: 16px;
    color: #333;
    font-family: "Product Sans", Arial, sans-serif;
  }
  
  .product-detailsTxt1 {
    font-size: 16px;
    padding: 2px 37px 25px 44px;
    margin-top: -8px
  }
  
  .product-detailsTxt1 li {
    font-size: 16px;
    color: #333;
    font-family: "Product Sans", Arial, sans-serif;
  }
  
  #infomodal {
    top: 50px;
  }
  
  .lds-ring-tab {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 41px;
  }
  
  .lds-ring-tab div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    top: 4px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    border: 4px solid #fff;
    border-radius: 50%;
    animation: lds-ring-tab 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  
  .loaderImg p {
    color: #fff;
    text-align: center;
    font-size: 11px;
    font-family: "Product Sans", Arial, sans-serif;
  }
  
  .lds-ring-tab div:nth-child(1) {
    animation-delay: -0.45s;
  }
  
  .lds-ring-tab div:nth-child(2) {
    animation-delay: -0.3s;
  }
  
  .lds-ring-tab div:nth-child(3) {
    animation-delay: -0.15s;
  }
  
  @keyframes lds-ring-tab {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .addToCartLoader {
    display: block;
    position: absolute;
    top: 41%;
    left: 30%;
    z-index: 1;
    background: #0a529a;
    color: white;
  }
  
  .frame_active {
    border: 5px solid #4dc329;
  }
  
  .mat_active {
    display: block;
  }
  
  .fancy_active {
    display: block;
  }
  
  .vgroove_active {
    display: block;
  }
  
  #popupmatcanvas {
    position: absolute !important;
    top: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    right: 0px !important;
    padding: 0px !important;
    margin: auto !important;
    z-index: 20;
  }
  
  #groovecanvas {
    position: absolute !important;
    top: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    right: 0px !important;
    padding: 0px !important;
    margin: auto !important;
    z-index: 21;
  }
  
  .singleOpeningDropdown {
    padding: 10px 15px 0px;
  }
  
  .singleOpeningDropdown p {
    font-size: 11px !important;
  }
  
  .singleOpeningDropdown p {
    width: 100%;
    padding: 4px 5px;
    border: 1px solid #c3c3c3;
    font-size: 13px;
    box-shadow: none;
    font-weight: normal;
    background: #fff url(/images/drpdown_27.png);
    background-repeat: no-repeat;
    background-position: right 4px center !important;
    font-family: "Product Sans", Arial, sans;
    color: #4a4a4a;
  }
  
  .layoutTitle {
    font-size: 12px;
    padding: 14px 0px;
    margin: 0px;
    text-align: center;
    font-family: "Product Sans", Arial, sans;
    color: #4a4a4a;
  }
  
  #showopningpopupCF {
    top: 45px;
  }
  
  .hdwdialogCF {
    margin: 0px;
  }
  
  .hdwTitleCF {
    background: #0089ff;
    color: #fff;
    font-size: 19px;
    padding: 10px 6px;
    text-align: center;
    border-radius: 3px;
  }
  
  .hdwTitleCF span {
    position: absolute;
    right: 7px;
    top: 7px;
    vertical-align: middle;
  }
  
  .openingCF-options {
    padding: 28px 0px;
    overflow-y: scroll;
    height: 348px;
    text-align: center;
  }
  
  @media screen and (width: 375px) {
    .openingCF-options li {
      margin: 5px !important;
    }
  }
  
  .openingCF-options li {
    width: 43px;
    height: 43px;
    text-align: center;
    font-size: 21px;
    margin: 7px;
    padding: 5px 0px;
    border-radius: 50%;
    background: #c4c4c4;
    color: #fff;
  }
  
  .openingCF-options li {
    list-style-type: none;
    display: inline-block;
  }
  
  .confirm-Opening {
    background: #0da500;
    color: #fff;
    font-size: 21px;
    padding: 14px 76px;
    border-radius: 40px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .openingActive {
    background: #0089ff !important;
  }
  
  .openingSelectorContainer {
    position: absolute !important;
    top: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    right: 0px !important;
    padding: 0px !important;
    margin: auto !important;
    z-index: 1000;
  }
  
  .openingSelector {
    position: absolute !important;
  }
  
  .edit-preview:first-child {
    position: unset;
  }
  
  .img-sizeCF-options {
    padding: 28px 0px;
    overflow-y: scroll;
    min-height: 400px;
  }
  
  .img-sizeCF-options li.active {
    border: 1px solid #0da500;
  }
  
  .img-sizeCF-options li {
    padding: 0px 13px;
    display: inline-block;
    list-style-type: none;
    margin: 5px 10px 0px 10px;
    width: 30%;
  }
  
  .img-sizeCF-options li p {
    font-size: 13px;
    text-align: center;
  }
  
  .rotate-frame-label {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
  }
  
  .nav > li > a > img {
    max-width: 100%;
  }
  
  #hardwarepopup {
    background: #fff;
  }
  
  .glass-activecls {
    background: rgb(220, 233, 244);
    border: 1px solid rgb(7, 92, 163);
  }
  
  #framecanvas {
    box-shadow: -1px 3px 12px 0px rgba(0, 0, 0, 0.75);
    top: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    right: 0px !important;
    padding: 0px !important;
    margin: auto !important;
    display: block;
  }
  
  #framecanvas1 {
    box-shadow: -1px 3px 12px 0px rgba(0, 0, 0, 0.75);
    top: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    right: 0px !important;
    padding: 0px !important;
    margin: auto !important;
    display: block;
  }
  
  .newcornerframe {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
  }
  
  .newcornerframe img {
    width: 100%;
  }
  
  #bestSeller {
    z-index: 99;
    left: 3%;
    background-size: 67px;
    height: 74px !important;
    border-radius: unset;
    position: absolute;
    padding: 15px 10px 1px 0px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px !important;
    line-height: 1.2;
    font-family: "Product Sans", Arial, sans !important;
    color: #fff !important;
    line-height: 1.3 !important;
    text-align: center;
    text-transform: uppercase;
    width: 86px !important;
  }
  
  .plexiRad {
    border-radius: 6px !important;
  }
  
  .lds-ring {
    display: block;
    position: relative;
    width: 104px;
    height: 104px;
    margin: 0 auto;
  }
  
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 104px;
    height: 104px;
    margin: 8px;
    border: 8px solid #58af5d;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #58af5d transparent transparent transparent;
  }
  
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  #AddingToCart_modal {
    top: 100px;
  }
  
  #AddingToCart_modal.in ~ .modal-backdrop.in {
    background: #fff;
  }
  
  .cart_title {
    font-size: 20px;
    color: #797979;
    text-align: center;
    padding: 40px 0px 0px;
    margin: 0;
    font-family: "Product Sans", Arial, sans;
  }
  
  .cart_titles {
    font-size: 20px;
    color: #797979;
    text-align: center;
    padding: 20px 0px 0px;
    margin: 0;
    font-family: "Product Sans", Arial, sans;
  }
  
  .ATC_area {
    padding: 50px 0px;
  }
  
  .Checkout_btn {
    display: block;
    margin: 24px auto;
  }
  
  .keepshopping_btn {
    margin: 20px auto;
    display: block;
  }
  
  #AddingToCart_success {
    top: 100px;
  }
  
  .AddingToCart_success.in ~ .modal-backdrop.in {
    background: #fff;
  }
  
  .bannerStyle div {
    background-color: blue;
    min-height: 200px;
    text-align: center;
    line-height: 200px;
  }
  
  .leftRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    height: 50px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    left: 0;
    opacity: 0;
  }
  
  .rightRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    height: 50px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    right: 0;
    opacity: 0;
  }
  
  .select-areas-resize-handler {
    background-color: white !important;
    opacity: 1 !important;
    border-radius: 10px !important;
    z-index: 120 !important;
  }
  
  .SF-alert-fshape,
  .SF-alert-vgroove {
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
  }
  
  .selectOpening .active img {
    padding: 5px;
    border: 2px solid #0da500;
  }
  
  .selectOpening img {
    max-width: 100px;
    max-height: 100%;
  }
  
  .progressDiv img {
    margin: 10% 35% 0%;
    width: 30%;
  }
  
  .process-count {
    font-size: 20px;
    text-align: center;
    padding: 20px 0px;
    color: #0a529a;
    font-family: "Product Sans", Arial, sans-serif;
  }
  
  #progressModal {
    top: 100px;
  }
  
  .tooltiptextImage {
    background: #fff;
    position: absolute !important;
    bottom: 100px;
    left: 10%;
    width: 80%;
    border-radius: 10px;
    padding: 10px;
    padding-left: 0;
    box-shadow: 6px 9px 10px -3px rgba(0, 0, 0, 0.32);
    z-index: 99999;
  }
  
  .tooltipmsgImage {
    font-family: "Product Sans", Arial, sans !important;
    font-size: 15px !important;
    color: red !important;
    margin: 0px !important;
    line-height: normal !important;
    text-align: center !important;
    padding: 5px 0px !important;
  }
  
  #more_info_note {
    font-family: "Product Sans", Arial, sans !important;
    font-size: 16px;
  }
  
  #more_info_note img {
    height: 16px;
    margin-top: -3px;
    margin-left: 5px;
  }
  
  .tooltiptextMat {
    background: #fff;
    position: absolute !important;
    top: 40%;
    left: 9px;
    width: 95%;
    height: 105px;
    border-radius: 10px;
    padding: 10px;
    padding-left: 0;
    box-shadow: 6px 9px 10px -3px rgba(0, 0, 0, 0.32);
    z-index: 99999;
  }
  
  .tooltiptextMat:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 60%;
    margin-top: -5px;
    border-width: 16px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
    transform: rotate(0deg);
  }
  
  #tooltipmsgMat {
    font-family: "Product Sans", Arial, sans !important;
    font-size: 15px !important;
    color: #000 !important;
    margin: 0px !important;
    line-height: normal !important;
    text-align: justify !important;
    padding: 5px 0px !important;
  }
  
  #single-opening .col-xs-2 {
    width: 18%;
  }
  
  #aspectRatio img {
    margin: 57% -8%;
    width: fit-content;
    height: fit-content;
  }
  
  #aspectRatio {
    padding-left: 20px;
  }
  
  @media screen and (min-width: 375px) and (max-width: 667px) {
    #aspectRatio img {
      margin: 30% 35%;
      width: fit-content;
      height: fit-content;
      padding-left: 5px;
    }
  }
  
  #ProductPageNote::first-letter {
    text-transform: capitalize;
  }
  
  .alert-frame-text {
    padding: 18% 10%;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
  }
  
  .alert-mat-text {
    padding: 13% 10%;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
  }
  
  .no-mat-text {
    padding: 10% 10%;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
  }
  
  .Qty_cls {
    font-size: 18px;
    color: #000000;
    border: 1px solid #bfbfbf;
    background: #f5f5f5;
    border-radius: 3px;
    width: 100%;
    padding: 11px;
    background-image: url("https://www.arttoframe.com//images/arrow_03.svg");
    -webkit-appearance: none;
    background-repeat: no-repeat;
    background-position: 90%;
    font-family: "Product Sans", Arial, sans !important;
    text-align: center;
    text-align-last: center;
  }
  
  .BottomAddtocartHolder {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px 7px;
    background: #fff;
    font-family: "Product Sans", Arial, sans !important;
    box-shadow: inset 5px 16px 7px -14px rgb(142 142 142 / 31%);
    z-index: 21;
  }
  
  .Btm_ATC_btn {
    background: #039e36;
    border-radius: 4px;
    font-size: 16px;
    text-transform: uppercase;
    padding: 12px;
    width: 100%;
    white-space: nowrap;
    border: 1px solid #039e36;
    color: #fff;
    margin: 0px;
    font-family: "Product Sans", Arial, sans !important;
    height: 51px;
  }
  
  .Btm_ATC_btn_progress,
  .discontinuedFrame_class {
    background: gray;
    border-radius: 4px;
    font-size: 17px;
    text-transform: uppercase;
    padding: 12px;
    width: 100%;
    border: 1px solid gray;
    color: #fff;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .new-cf-tabs li {
    width: 20%;
    border-top: 0px;
  }
  
  .addtocart-tag img {
    max-width: 96% !important;
    margin: 24% 0px;
  }
  
  .new-cf-tabs > li > a {
    margin-right: 0px;
    border-radius: 0px;
    padding: 8px 0px;
    text-align: center;
    border: 0px;
    border-top: 8px solid transparent;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
  }
  
  .new-cf-tabs {
    border-bottom: 0px;
    position: fixed;
    top: auto;
    right: 0;
    left: 0;
    bottom: 75px;
    background: #fff;
    /* box-shadow: inset 10px 20px 5px -14px rgba(0, 0, 0, 0.31); */
    box-shadow: inset 10px 20px 5px -14px rgba(0, 0, 0, 0.31),
      inset -11px -16px 5px -14px rgba(0, 0, 0, 0.31);
  }
  
  .new-cf-tabs > li.active > a,
  .new-cf-tabs > li.active > a:hover,
  .new-cf-tabs > li.active > a:focus {
    border: 0px;
    border-top: 8px solid #0a529a;
    background: #0a529a;
  }
  
  #RF_image {
    box-shadow: -1px 3px 12px 0px rgba(0, 0, 0, 0.75);
  }
  
  .QuantityInputBx {
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 0px;
    text-align: center;
    color: black;
  }
  
  .AddTCard {
    padding-right: 0px;
    border-left: 1px solid #fff;
    font-weight: bold;
    padding-left: 10px;
  }
  
  .UploadPhotoNew {
    border: 1px solid #0a529a;
    border-radius: 4px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    padding: 7px;
    color: #0a529a;
    width: 100%;
    line-height: 1;
    height: 51px;
  }
  
  .UploadPhotoNew .optional{
    font-size: 10px;
    font-weight: normal;
  }
  
  .displayNone {
    display: none !important;
  }
  
  .BackArrowCls {
    margin: 0;
    font-size: 16px;
    color: #fff;
    border-right: 1px solid #cecece;
  }
  
  .ratingInfoCls {
    font-size: 13px;
    margin: 0px;
    color: #4a4a4a;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .FrameNames {
    font-size: 22px;
    color: #4a4a4a;
    text-align: center;
    margin: 0px;
    padding: 0px 0px 0px;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .MatNames {
    font-size: 16px;
    color: #4a4a4a;
    text-align: center;
    margin: 0px;
    padding: 10px 0px 0px;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .RatingPoints {
    background: #fff;
    width: 51px;
    height: 51px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: #e3b51c;
    margin: 15px auto;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .ReviewCounts {
    font-size: 12px;
    text-align: center;
    color: #fff;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .RatingBox {
    background: #e3b51c;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 14px;
    margin: 20px 0px 0px;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .ratingDialog {
    width: 100%;
    margin: 0 auto;
  }
  
  .contentRating {
    border: none;
    box-shadow: none;
    border-radius: 15px;
  }
  
  #RatingModal {
    padding: 10px !important;
  }
  
  .Pro_comment {
    font-size: 25px;
    color: #fff;
    margin: 0px;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .CommentBy {
    font-size: 12px;
    color: #7b5e00;
    margin-bottom: 5px;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .Commnet_text {
    font-size: 14px;
    color: #fff;
    font-family: "Product Sans", Arial, sans !important;
    line-height: normal;
  }
  
  .ReviewButtonGray {
    background: #e6e6e6;
    padding: 13px;
    font-size: 14px;
    color: #5c5c5c;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 20px;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .User_by {
    font-size: 13px;
    color: #3b3b3b;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .CommentBox {
    box-shadow: 0px 3px 6px #0000001c;
    background: #f4f4f4;
    border-radius: 11px;
    padding: 15px;
    margin-bottom: 20px;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .CommentBox_inner {
    background: #fff;
    padding: 15px;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .Comment_title {
    font-size: 16px;
    color: #000000;
    font-weight: bold;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .Product_by {
    font-size: 11px;
    color: #4b4b4b;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .comment_User {
    font-size: 12px;
    color: #4b4b4b;
    line-height: 1.6;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .loadMoreReview {
    border: 1px solid #707070;
    font-size: 16px;
    color: #383838;
    width: 80%;
    margin: 20px auto;
    display: flex;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    line-height: normal;
  }
  
  .loadMoreReviewDisabled {
    border: 1px solid #707070;
    font-size: 16px;
    color: #383838;
    width: 80%;
    margin: 20px auto;
    display: flex;
    padding: 10px;
    background: #b2afaf;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    line-height: normal;
  }
  
  .Divider_line {
    border-top: 1px solid #dddddd;
  }
  
  .review_scroll {
    overflow-y: scroll;
    width: 100%;
  }
  
  .loader {
    position: absolute;
    z-index: 9999;
    top: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    right: 0px !important;
    padding: 0px !important;
    margin: auto !important;
    width: 25%;
  }
  
  @media screen and (max-width: 360px){
    .white-bg p {
      font-size: 14px !important;
    }
  }
  
  .d-none {
    display: none !important;
  }
  .d-block {
    display: block !important;
  }
  .disabledContainer {
    pointer-events: none;
    opacity: 0.4;
  }
  
  .insta_sizes {
    background: white;
  }
  .instasize_box {
    float: left;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 30px;
  }
  .size_circul_box {
    background: transparent;
    width: 65px;
    height: 65px;
    border: 1px solid #888888;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    font-size: 32px;
    color: #6c6c6c;
    font-family: "Product Sans", Arial, sans !important;
    padding: 20px 0;
    margin: 0 auto;
  }
  .size_text_box {
    margin: 15px 0px 0px 0px;
    color: #191919;
  }
  
  .size_text_box .size_small {
    font-size: 15px;
    text-transform: uppercase;
    font-family: "Product Sans", Arial, sans !important;
    font-weight: bold;
  }
  .size_text_box .size_in_inch {
    font-size: 15px;
    font-family: "Product Sans", Arial, sans !important;
  }
  .size_text_box .size_price {
    font-size: 15px;
    font-family: "Product Sans", Arial, sans !important;
  }
  
  .frame_size-heading {
    color: #252525;
    width: 100%;
    text-align: center;
    padding: 15px 5px;
    font-size: 22px;
    line-height: normal;
    text-transform: uppercase;
    font-family: "Product Sans", Arial, sans !important;
    font-weight: bold;
  }
  
  .instasize_box .size_select_circul_box {
    background-color: #35873d !important;
    color: #fff !important;
    box-shadow: 1px 6px 6px #636363 !important;
    padding: 20px 0;
  }
  .instasize_box .size_text_select {
    color: #35873d !important;
    font-weight: bold;
  }
  .select_your_mat_shape_heading {
    color: #484848 !important;
    font-size: 20px;
    text-align: center;
    padding: 15px 0;
    font-family: "Product Sans", Arial, sans !important;
    font-weight: bold;
  }
  .active_mat_shape {
    background: #01864d !important;
    border: 2px solid #01864d !important;
  }
  .inactive_mat_shape {
    background: #fff !important;
  }
  .new_btnclose_cart {
    position: absolute;
    top: -6px;
    right: 25px;
    border: none;
    font-size: 31px;
    color: #000;
    cursor: pointer;
    background: transparent !important;
  }
  .added_item {
    color: #000;
    font-size: 22px;
    font-family: "Product Sans", Arial, sans-serif;
    margin-top: 20px;
  }
  .continuebtn,
  .continuebtnPrintNo {
    border: 1px solid #000;
    padding: 5px 0px;
    width: 63%;
    text-align: center;
    font-size: 19px;
    font-family: "Product Sans", Arial, sans-serif;
    color: #000;
    cursor: pointer;
    border-radius: 5px;
    background: #ffffff 0% 0% no-repeat padding-box;
    margin: 0 auto;
  }
  .viewcartbtn {
    padding: 5px 0px;
    width: 63%;
    text-align: center;
    font-size: 19px;
    font-family: "Product Sans", Arial, sans-serif;
    color: #fff;
    background: #009f35 0% 0% no-repeat padding-box;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 auto;
  }
  
  
  .advance_popup_mode_section{
      font-family: 'Product Sans', Arial, sans !important;
  }
  .width_in_inch {
      text-align: left;
      background: #dddddd;
      color: #202020;
      padding: 6px 13px 6px 23px;
  }
  .side_borders_hed {
      text-align: left;
      background: #dddddd;
      color: #202020;
      padding: 6px 13px 6px 23px;
      margin: 20px 0 0px 0;
  }
  .range_slider_bar .wrap {
      width: 100%;
  
  }
  
  .range_slider_bar .range {
      width: 100%;
      cursor: pointer;
      opacity: 0;
  }
  .range_slider_bar .range::-ms-tooltip {
      display: none;
  }
  
  .range_slider_bar .track {
      width: 100%;
      height: 7px;
      background: #dddddd;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
  }
      .range_slider_bar .track_inner {
          width: 0%;
          height: 100%;
          background: #318839 !important;
      }
  
      .range_slider_bar .thumb {
          width: 16px;
          height: 16px;
          background: #bdbdbd;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(0%, -50%);
          pointer-events: none;
          border-radius:2px;
      }
  
      .range_slider_bar{
              width: 85%;
  top: 30px;
  position: absolute;
  left: 32px;
  }
  .width_inch_adjust {
      width: 70px;
      text-align: center;
      border-radius: 4px;
      background-color: #eee;
      border: 1px solid #ddd;
      float: right;
  }
  .ProductPageSprites_img {
      position: relative;
      left: 47%;
      top: 34px;
  }
              .ProductPageSprites_img .bg-broken {
      background: url(https://cdn4.arttoframe.com/images/ProductPageSprites.png) -231px -204px;
      width: 16px;
      height: 16px;
      padding: 5px 14px;
  }
  
    .width_inch_box span{
      text-align: left;
      float: left;
      width: 50px;
      text-align: right !important;
  }
  .width_inch_box{
    margin: 10px 0 10px 0;
  }
  
  
  .install_it_me_options .tooltip { position: relative; display: inline-block; border-bottom: 1px dotted black;float: left;}
  .install_it_me_options .tooltip .tooltiptext {
    visibility: hidden;
    width: 130px;
    background-color: #fff;
    color: #333;
    text-align: center;
    border-radius: 6px;
    padding: 10px 5px 5px 17px;
    position: absolute;
    z-index: 1;
    top: 38px;
    left: 0;
    height: 70px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
  }
  
  .install_it_me_options .checkbox {
    position: relative;
    display: block;
    min-height: auto;
    padding: 0px 0 0px 0;
    text-align: left;
    text-transform: capitalize;
    margin: 5px 0 0 0;
  }
  .install_it_me_options .tooltiptext input[type="radio"], input[type="checkbox"] {
    margin: 10px 10px 0 0px !important;
    line-height: normal;
  }
  .install_it_me_options .tooltip{
    z-index: 1070;
    display: block;
    font-size: 14px;
    line-height: 1.4;
    visibility: visible;
    filter: alpha(opacity=0);
    opacity: 1;
    background: #c0c0c0;
    border: none !important;
    padding: 4px 10px;
    text-transform: uppercase;
    font-weight: 501px;
    border-radius: 25px;
    margin: 10px 0 0 20px;
    color: #fff;
  }
  .install_it_me_options .tooltiptext::after {
    content: "";
    position: absolute;
    top: -21px;
    left: 63px;
    margin-top: 0;
    border-width: 11px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    transform: rotate(0deg);
    color: #fff;
  }
  .install_it_me_options a{
      color: #fff;
      text-decoration: none;
  }
  .install_it_me_options .tooltip:hover .tooltiptext { visibility: visible;}
  
  /* New mat section css */
  .padding-top-bottom {
    padding-bottom: 5px;
    padding-top: 5px;
  }
  
  img.label_img {
    padding: 1px;
  }
  
  .lblMats{
    font-weight: bolder;
  }
  
  .titleTopBottomMat {
    border-bottom: 1px solid #A8A8B1;
    height: 49px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .titleBottomMat, .titleTopMat {
    padding: 6px;
    margin: 5px 0 0;
    border-left: 1px solid #A8A8B1;
  }
  
  .matDetails img.active {
    outline: 2px solid #00c65d;
  }
  
  .titleTopBottomMat .matClass {
    border-top: 4px solid #000;
    cursor: pointer;
    height: 42px;
  }
  
  #lblNoMat {
    margin: 0px 0px 0px 32px;
    font-size: 10px;
    font-family: "Montserrat Regular";
  }
  
  .titleTopMat.active {
    border-top: 5px solid #00c65d !important;
    border-right: 1px solid #A8A8B1;
  }
  
  .onoffswitch {
    position: relative;
    width: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    float: left;
    margin: 3px 0 0 50px;
  }
  
  .hidden {
    display: none!important;
    visibility: hidden!important;
  }
  
  .onoffswitch-checkbox {
    display: none;
  }
  
  .onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
  }
  
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
  }
  
  .onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
  }
  
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: -10px;
    background: #00C65D;
  }
  
  .onoffswitch-switch {
    display: block;
    width: 15px;
    height: 15px;
    margin: 6px;
    background: #AAAAC9;
    position: absolute;
    top: -8px;
    bottom: 0;
    right: 10px;
    border-radius: 20px;
    transition: all 0.3s ease-in 0s;
  }
  
  #lbl1Mat {
    margin: 0px 0px 0px 21px;
    font-size: 10px;
    font-family: "Montserrat Regular";
  }
  
  #lblSecondMat {
    margin: 0px 0px 0px 10px;
    font-size: 10px;
    font-family: "Montserrat Regular";
  }
  
  .matDetails .tmat, .matDetails .bmat, .nonemat, .tripplemat, .singleSize, .multipleSize {
    font-size: 10px;
    font-family: "Montserrat Regular";
  }
  
  .disabled {
    cursor: not-allowed !important;
    color: #a8a8b1;
    border-top: 4px solid #000 !important;
    pointer-events: none;
  }
  
  #lblThirdMat {
    margin: 0px 0px 0px 15px;
    font-size: 10px;
    font-family: "Montserrat Regular";
  }